# wti_fneial

./: .gitignore  README.md  package-lock.json  pom.xml  query.txt
SparkQLQueryTemplates/: prefixes.txt  single-item-query-statement.txt
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.tsx  named-entity-parser.css  named-entity-parser.tsx
server/: pom.xml
server/src/main/java/put/pl/: Application.java
server/src/main/java/put/pl/identifier/: BindingPair.java  DbpediaDao.java  Label.java  NamedEntityIdentifierRestController.java  NamedEntityIdentifierService.java  NamedEntityParser.java  NamedEntityRequest.java  NamedEntityResult.java  NamedEntityResultHead.java  NamedEntityResults.java  ParsedEntity.java  SparkQLQueryExecutor.java
server/src/main/resources/SparkQLQueryTemplates/: prefixes.txt  single-item-query-statement.txt
server/src/test/java/put/pl/identifier/: NamedEntityParserTest.java
src/main/java/: Main.java
src/main/java/put/pl/: NamedEntityParser.java  SparkQLQueryExecutor.java
